list = [5, "Stroka", True, 5.23, 7]
list.append("Word") # Добавляем элемент списка
b = [5, 8, "Hello", 9, 6]
#list.extend(b) #Расширяем список добавляя второй список
#list.remove(5) #Удаляет первый попавшийся элемент списка при переборе
#list.pop(0) #Удаляет элемент по индексу
#print(list)
#c = ["Eva", "Artemyi", "Anna", "Alexandr"]
#c.sort()# Сортирует список
#print(c)
#d = [1,2,3,4,5]
#d.reverse()# Переворачивает список
#print(d)
#d.clear()# Очищает список
#print(d)

#Срезы

#print(list[::3])#Выводит каждый третий элемент списка
#print(list[2:4:3])#Выводит каждый второй элемент списка начиная со второго
#print(list[2:4:3])#Выводит каждый второй элемент списка начиная со 2 по 4

# Кортежи
tuple = (5, "Stroka", True, 5.23, 7)
#tuple[0] = 2 #Выдаст ошибку значения кортежа менятся не может

#Множества
list.extend([5,8,6,4,7])
print(list)
mult = set(list) #Множетсва элементы в случайном порядке и нет повторяющихся элементов
print(mult) #Выводится в фигурных скобках обладает всеми свойствами списками

#Словари
words = {'short' : 'Саша', 'long':'Александр'}
print(words['short'])
